{
  "name": "cx-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo buil"
  },
  "author": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "nx": "15.8.6",
    "@nrwl/nx-cloud": "latest"
  }
}
